
public class Day05_14 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
//		__[10번, 11번]______________________________________
		int[] a = {10,20,0,30,45,0,0,60,0,0,0,56};
//		위 배열은 토지 위에 건물을 나타낸 것이다. 숫자는 층(높이)이다
//		값이 0 인 경우는 빈자리이며 건물을 지을 수 있다
//		인덱스는 0부터 시작된다.
//		위 배열의 값은 바뀔 수 있다.
//		_________________________________________________--

//		10. [배열] 빈자리는 모두 몇 개인가?  
		
		int b=0;
		for(int i=0; i<12; i++) {
			if(a[i]==0) {
				b++;
			}
		}
		System.out.println(b);
		
//		11. 배열의 값 중 0이 하나 있으면 사이즈1, 0이 연속 2개 있으면 사이즈 2이다.   사이즈2짜리 건물을 세우려고 한다. 사이즈는 연속된 빈자리의 최대 범위이다.
//		       (사이즈가 2 이상이면 건물을 세울 수 있다)건물을 세울 수 있는 공간은 몇 개인가? 
//		       사이즈는 배열의 크기를 벗어 나지 않은 범위에서 어떤 숫자를 넣어도
//		       건물을 세울 수 있는 공간이 나와야 한다.
		
		int c=0;
		int d=0;
		for (int i=0; i<12; i++) {
			if(a[i]==0) {
				c+=1;
				if(c==3) {
					c=1;
				} else if(c==2) {
					d++;
				}
			}else {
				c=0;
			} 
		}
		System.out.println(d);

	}

}
